<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NyxLucky Top Up</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0d1117;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1abc9c;
      padding: 1rem;
      text-align: center;
    }
    .container {
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    label, select, input, button {
      display: block;
      width: 100%;
      margin-top: 1rem;
      padding: 0.75rem;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
    }
    button {
      background: #1abc9c;
      color: #000;
      cursor: pointer;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>NyxLucky Top Up</h1>
    <p>Pilih game yang ingin Anda top up</p>
  </header>

  <div class="container">
    <label for="game">Pilih Game:</label>
    <select id="game">
      <option value="mobileLegends.html">Mobile Legends</option>
      <option value="pubg.html">PUBG Mobile</option>
    </select>

    <button onclick="goToGamePage()">Lanjut</button>
  </div>

  <script>
    function goToGamePage() {
      const game = document.getElementById('game').value;
      window.location.href = game;
    }
  </script>
</body>
</html>
    