<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NyxLucky Top Up - PUBG Mobile</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0d1117;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }
    header {
      background: #1abc9c;
      padding: 1rem;
      text-align: center;
    }
    .container {
      padding: 2rem;
      max-width: 600px;
      margin: auto;
    }
    label, select, input, button {
      display: block;
      width: 100%;
      margin-top: 1rem;
      padding: 0.75rem;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
    }
    button {
      background: #1abc9c;
      color: #000;
      cursor: pointer;
      margin-top: 2rem;
    }
    .hidden {
      display: none;
    }
    .summary, .payment-instruction {
      background: #161b22;
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>NyxLucky Top Up</h1>
    <p>PUBG Mobile</p>
  </header>

  <div class="container" id="formPage">
    <label for="userId">Masukkan ID Pemain:</label>
    <input type="text" id="userId" placeholder="Contoh: 9876543210" />

    <label for="uc">Pilih Jumlah UC:</label>
    <select id="uc">
      <option value="60 UC - Rp 12.000">60 UC - Rp 12.000</option>
      <option value="180 UC - Rp 35.000">180 UC - Rp 35.000</option>
      <option value="600 UC - Rp 110.000">600 UC - Rp 110.000</option>
      <option value="1200 UC - Rp 215.000">1200 UC - Rp 215.000</option>
    </select>

    <label for="payment">Pilih Metode Pembayaran:</label>
    <select id="payment">
      <option value="Dana">Dana</option>
      <option value="OVO">OVO</option>
      <option value="Gopay">Gopay</option>
      <option value="QRIS">QRIS</option>
      <option value="ShopeePay">ShopeePay</option>
    </select>

    <button onclick="goToPayment()">Lanjut ke Pembayaran</button>
  </div>

  <div class="container hidden" id="paymentPage">
    <div class="summary">
      <p><strong>Game:</strong> PUBG Mobile</p>
      <p><strong>ID:</strong> <span id="summaryUserId"></span></p>
      <p><strong>Nominal:</strong> <span id="summaryUC"></span></p>
      <p><strong>Metode:</strong> <span id="summaryPayment"></span></p>
    </div>

    <div class="payment-instruction">
      <p><strong>Silakan transfer ke nomor berikut:</strong></p>
      <p>Nomor <span id="paymentMethodText">Dana</span>: <strong>0896-XXXX-XXXX</strong></p>
      <p>Atas nama: <strong>NyxLucky Official</strong></p>
    </div>

    <button onclick="alert('Terima kasih, pembayaran Anda sedang diproses')">Saya sudah bayar</button>
  </div>

  <script>
    function goToPayment() {
      const userId = document.getElementById('userId').value;
      const uc = document.getElementById('uc').value;
      const payment = document.getElementById('payment').value;

      if (!userId) {
        alert('Mohon isi ID pemain.');
        return;
      }

      document.getElementById('summaryUserId').textContent = userId;
      document.getElementById('summaryUC').textContent = uc;
      document.getElementById('summaryPayment').textContent = payment;
      document.getElementById('paymentMethodText').textContent = payment;

      document.getElementById('formPage').classList.add('hidden');
      document.getElementById('paymentPage').classList.remove('hidden');
    }
  </script>
</body>
</html>
    